Part 1: In order to create a "table" layout without using the HTML table tags, I used a combination of <div> elements and custom "row" and "column" classes. The <div> elements were used to seperate the song data, and the "row" and "column" classes allowed for additional formatting (padding, borders, margins). formatting. I was having difficulty positioning the image the way I wanted to at first, so I created a block element, formatted it with the approrpriate specifications (using the "image-block" class, and placed the image within the block element. 

I created the background collage using http://www.photocollage.com/. I gathered all of the album covers and pasted them into the online collage builder and wham! Done. To make the text/song data easier to read, I created a wrapper with a dark transparent-like background. In part 1, the CSS was embedded at the top of the HTML document.


Part 2: I tried to make the XML document as staightforward as possible. <Artist> tag for the Artist's name, <Release_Date> for release date, etc. For <Album_Cover> I inserted the link to the appropriate images. 

Part 3: My Part 3 document is very similar to my Part 1 document with the exception of a few differences:
	1.) The CSS is externally linked
	2.) The Album Cover "column" has been moved to the end
	3.) All of the text requirements (i.e. favorite song in green, genres in a list) have been added

Besides minor stylistic changes the markup remained the same from Part 1. The "table" layout was created using custom "row" and "column" classes.

Part 4: Just like part 2, I tried to keep the XML document itself as starightforward as possible. With the exception of the <root_element> tag which allowed for the HTML namespace to the document, and a <Container> tag, which was used to create a table-like layout (like the one featured in the HTML documents from Parts 1 and 3), all of the tags are the same. All hyperlinks are active, and the album covers are shown using the appropriate html tags and html namespace. All formatting was done in an external CSS sheet.

Overall fun lab! The XML -- specifically formatting the XML -- was difficult at first, but it makes sense now.

-John